# easybj

./: .gitignore  README.md
source/.nuget/: NuGet.Config  NuGet.targets
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBCoreServices.Test/: Mecalux.ITSW.EasyBCoreServices.Test.csproj
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBCoreServices.Test/Data/: FieldType-AisleList-{0ae52206-7a2d-497a-af56-00f6f7e3eba6}.EasyBpart  FieldType-LongList-{2a355912-48c6-4b52-b532-6d0bf3a03e6e}.EasyBpart  FieldType-date-{9c5bebba-ddf3-484c-8d9c-51b107d268f8}.EasyBpart  FieldType-long-{85ea5355-8bc4-4adb-8788-c9bd0f27fccd}.EasyBpart  Record-BoolWF-{9c5510f8-30fb-49d7-ba77-ce7f41ea47aa}.EasyBpart  Record-CapturedLogisticAttributesWF-{49f2d10d-cb4f-48e3-972f-4ca474a629e1}.EasyBpart
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBCoreServices.Test/Test/Model/: DialogsTest.cs  EntityTest.cs  EventTest.cs  FieldTypesTest.cs  RecordListTest.cs  RecordsTest.cs  ViewFieldTest.cs  ViewGridTest.cs  WorkflowCommandTest.cs  WorkflowQueryCommandTest.cs
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBNCServices/: Mecalux.ITSW.EasyBCoreServices.csproj  Program.cs  Startup.cs
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBNCServices.Model/: BaseEntity.cs  Mecalux.ITSW.EasyBCoreServices.Model.csproj  NameEntity.cs  SignedEntity.cs
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBNCServices.Model/Enum/: Category.cs  CheckDigit.cs  FillMode.cs  GaugeType.cs  GraphType.cs  InheritanceType.cs  OrderLovType.cs  QueryTypeDWC.cs  Stereotype.cs  ViewFieldImageMode.cs  ViewFieldType.cs  ViewParameterKind.cs  ViewParameterType.cs  WorkflowCommandType.cs  WorkflowFormalParameterType.cs  WorkflowQueryCommandType.cs  WorkflowUICommandFormatType.cs  WorkflowUICommandPromptType.cs
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBNCServices.Model/Extension/: CommonEntityExtension.cs
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBNCServices.Model/Interfaz/: IAvoidSerializedGuid.cs  IBaseEntity.cs  ICommonEntity.cs  IInheritableEntity.cs
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBNCServices.Model/JsonConverters/: GuidReferenceResolver.cs  OrderedContractResolver.cs  PartialReferences.cs  SaverJson.cs
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBNCServices.Model/JsonConverters/Converters/: EasyBJsonConverter.cs  EventJsonConverter.cs  FieldTypeJsonConverter.cs  HelperJsonConverter.cs  LinkJsonConverter.cs  LovJsonConverter.cs  RecordListJsonConverter.cs  ViewFieldJsonConverter.cs  ViewFieldLovJsonConverter.cs  ViewGridJsonConverter.cs  ViewPageControlJsonConverter.cs  ViewPanelJSonConverter.cs  ViewPanelPageJsonConverter.cs  WorkflowCommandJsonConverter.cs  WorkflowQueryCommandJsonConverter.cs  WorkflowUICommandJsonConverter.cs
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBNCServices.Model/Program/: ResourceLanguage.cs
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBNCServices.Model/Program/Application/: Application.cs  ApplicationTag.cs  Company.cs  Entity.cs  FieldRecord.cs  FieldType.cs  Property.cs  WorkstationJob.cs
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBNCServices.Model/Program/Containers/: ApplicationTagContainer.cs  GlobalSearchContainer.cs  MenuItemContainer.cs  RFMenuItemContainer.cs  RecordContainer.cs  RecordListContainer.cs  RelationshipContainer.cs  ResourceContainer.cs  WorkflowCommandContainer.cs  WorkflowQueryCommandContainer.cs
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBNCServices/Controllers/: BaseController.cs
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBNCServices/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
source/netCore/Mecalux.ITSW.EasyBNCServices/Mecalux.ITSW.EasyBNCServices/Properties/: launchSettings.json
(+430 files in other folders)
